{
	"name": "@van-hung/nativescript-segment",
	"version": "1.1.0",
	"description": "A NativeScript plugin that provides easy access to the native Segment SDKs.",
	"main": "segment",
	"typings": "index.d.ts",
	"nativescript": {
		"platforms": {
			"android": "5.4.0",
			"ios": "5.4.0"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Van-Hung/nativescript-segment.git"
	},
	"scripts": {
		"tsc": "npm i && tsc",
		"build": "npm run tsc && npm run build.native",
		"build.native": "node scripts/build-native.js",
		"postclone": "npm i && node scripts/postclone.js",
		"tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
		"plugin.tscwatch": "npm run tsc -- -w",
		"ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**' --exclude '**/platforms/**'",
		"prepack": "npm run build.native",
		"demo.ios": "npm run tsc && cd ../demo && tns run ios --emulator",
		"demo.android": "npm run tsc && cd ../demo && tns run android --emulator",
		"demo.reset": "cd ../demo && npx rimraf -- hooks node_modules platforms package-lock.json",
		"demo-angular.ios": "npm run tsc && cd ../demo-angular && tns run ios --emulator",
		"demo-angular.android": "npm run tsc && cd ../demo-angular && tns run android --emulator",
		"demo-angular.reset": "cd ../demo-angular && npx rimraf -- hooks node_modules platforms package-lock.json",
		"plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-segment && tns plugin add ../src && cd ../demo-angular && tns plugin remove nativescript-segment && tns plugin add ../src",
		"clean": "npm run demo.reset && npm run demo-angular.reset && npx rimraf -- node_modules package-lock.json && npm i"
	},
	"keywords": [
		"NativeScript",
		"JavaScript",
		"Android",
		"iOS"
	],
	"author": {
		"name": "Van Hung"
	},
	"bugs": {
		"url": "https://github.com/Van-Hung/nativescript-segment/issues"
	},
	"license": "Apache-2.0",
	"homepage": "https://github.com/Van-Hung/nativescript-segment",
	"readmeFilename": "README.md",
	"devDependencies": {
		"@nativescript/core": "~8.1.1",
		"tns-platform-declarations": "^6.5.15",
		"typescript": "4.3.5",
		"prompt": "^1.2.1",
		"rimraf": "^2.6.3",
		"tslint": "^6.1.3",
		"semver": "^5.6.0"
	},
	"dependencies": {},
	"bootstrapper": "nativescript-plugin-seed"
}
